{
  "name": "testudor-theme-bulma",
  "version": "0.0.2",
  "author": "Jakob Högerl",
  "license": "MIT",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.6.0",
    "bulma": "^0.9.4",
    "parcel": "^2.6.0",
    "rimraf": "^3.0.2"
  }
}
